/* ================================= 
  Flexbox
==================================== */

.container {
    display: grid;
    grid-template-columns: 1fr;
    
  }
  
  /* ================================= 
    Media Queries
  ==================================== */
  
  @media (min-width: 15em) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 1fr;
      grid-auto-flow: row;
    }
  }
  
  /* ================================= 
    Page Styles
  ==================================== */
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-size: 1.35em;
    font-family: 'Varela Round', sans-serif;
    color: #fff;
    background: #e8e9e9;
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .container {
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    margin: 45px auto;
    box-shadow: 0 1.5px 0 0 rgba(0, 0, 0, 0.1);
  }
  
  .item {
    color: #fff;
    padding: 15px;
    margin: 5px;
    background: #3db5da;
    border-radius: 3px;
  }