
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        #content-box{

            background-color: darkorange;
            border: 5px solid red;
            height: 50px;
            padding: 20px;
            box-sizing: content-box;

        }

        #border-box{

            background-color: crimson;
            border: 5px solid blue;
            height: 50px;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 20px;

        }

        span{

            background-color: red;
            /* padding: 50px; */ /*inline elemanlari sagdan ve soldan padding ve padding verilebiliyor ancak*/

        }

        h2{

            margin-top: -40px;

        }

    </style>
    <title>Box-Sizeing</title>
</head>
<body>
    <h1>CONTENT BOX</h1>
    <img src="img/planets-solar-system-infographic_1308-51879.jpg" alt="">
    <p id="content-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fuga sequi officia vel unde? Dolorum ratione deleniti consectetur saepe maxime, officiis quaerat consequatur nihil, praesentium nobis non deserunt officia ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam blanditiis consequatur repudiandae eveniet totam obcaecati similique ut praesentium temporibus veritatis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur quae ut vel in maxime quia quos deserunt fugit consectetur reiciendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt sit nostrum hic nam nobis nihil ea provident id rerum voluptatem.
    </p>
    
    <span>merhaba naber ccohort 11</span>
    <h1>BORDER BOX</h1>

    <img src="img/Put-the-Planets-in-Order-Classroom-Activity-Featured-Image-768x274.jpg" alt="">
    
    

    <h2>resmin ustunde</h2>
    <p id="border-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fuga sequi officia vel unde? Dolorum ratione deleniti consectetur saepe maxime, officiis quaerat consequatur nihil, praesentium nobis non deserunt officia ut.</p>
</body>
</html>