<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


        h1{

            color: rgb(225, 124, 234);
            /* text-decoration: underline; */
            /* text-decoration: dotted; */
            /* text-decoration-style: dotted; */
            /* text-decoration-color: blue; */
            text-decoration: blue underline overline dotted;
            text-transform: capitalize;
            text-align: center;
            letter-spacing: 5px;
            word-spacing: 25px;

        }

        p{

            text-indent: 20px;
            /* text-decoration: underline; */
            /* text-transform: capitalize; */
            /* text-transform: uppercase; */
            /* text-indent: 10px; */
            /* line-height: 30px; */
            /* text-align: right; */
            /* text-align: justify; */
            /* direction: rtl; */
            /* word-spacing: 10px; */
            /* text-shadow: 9px 9px blue; */
        }

        h3{
            /* text-align: right; */
            direction: rtl;
        }


    </style>
    <title>Document</title>
</head>
<body>
    

    <h1>text formatting</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet excepturi mollitia accusamus molestiae quaerat dicta doloribus neque, amet, repudiandae sed quo voluptates quos omnis veritatis officia, laboriosam commodi praesentium ea. 
    Adipisci voluptatibus autem nesciunt facere neque saepe optio perferendis velit ipsam maxime quibusdam ex obcaecati sint veritatis harum natus voluptatem assumenda, quod nihil et pariatur quis libero dolorum animi. Nesciunt?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi magni consectetur similique illum eveniet itaque quod, nemo quas debitis alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officia saepe rem eos nesciunt eveniet vel quae tempora incidunt et.</p>

    <h3>Written by Ashley</h3>

</body>
</html>